# Galactic_TFG

./: GalacticApi.sln  README.md  docker-compose.yml
Api/: Api.sln  Dockerfile  GalacticApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: AhorcadoController.cs  AsignaturaController.cs  AsignaturaJuegoController.cs  BuscadorController.cs  CursoControler.cs  JuegoController.cs  PasapalabraController.cs  PreguntaPasapalabraController.cs  ResultadoController.cs  TipoJuegoControler.cs  UsuarioController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Business/: AhorcadoService.cs  AsignaturaJuegoService.cs  AsignaturaService.cs  BuscadorServices.cs  CursoService.cs  GalacticApi.Services.csproj  IAhorcadoService.cs  IAsignaturaJuegoService.cs  IAsignaturaService.cs  IBuscadorServices.cs  ICursoService.cs  IJuegoService.cs  IPasapalabraService.cs  IPreguntaPasapalabraService.cs  IResultadoService.cs  ITipoJuegoService.cs  IUsuarioService.cs  JuegoService.cs  PasapalabraService.cs  PreguntaPasapalabraService.cs  ResultadoService.cs  TipoJuegoService.cs  UsuarioService.cs
Data/: AhorcadoRepository.cs  AsignaturaJuegoRepository.cs  AsignaturaRepository.cs  BuscadorRepository.cs  Class1.cs  CursoRepository.cs  GalacticApi.Data.csproj  GalacticApiContext.cs  IAhorcadoRepository.cs  IAsignaturaJuegoRepository.cs  IAsignaturaRepository.cs  IBuscadorRepository.cs  ICursoRepository.cs  IJuegoRepository.cs  IPasapalabraRepository.cs  IPreguntaPasapalabraRepository.cs  IResultadoRepository.cs  ITipoJuegoRepository.cs  (+7 more)
(+116 files in other folders)
